buildscript {
    repositories {
        mavenCentral()
        maven {
            url uri('../repo')
        }
        // SNAPSHOT
        //maven {
        //    url uri('https://oss.sonatype.org/content/repositories/snapshots/')
        //}
    }
    dependencies {
        classpath 'com.github.ksoichiro:gradle-replacer:+'
    }
}

apply plugin: 'com.github.ksoichiro.replacer'

replacer {
    configurations {
        dev
        production
    }
}