# gradle-replacer

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
samples/xml/: build.gradle
samples/xml/src/main/: build.properties
samples/xml/src/main/templates/: config.xml
samples/xml/src/main/templates/db/: config.xml
samples/xml/src/production/: build.properties
src/main/groovy/com/github/ksoichiro/replacer/: ArchiveTask.groovy  CleanTask.groovy  Configuration.groovy  GenerateTask.groovy  ReplacerPlugin.groovy  ReplacerPluginExtension.groovy
src/test/fixture/normal/src/dev/: build.properties
src/test/fixture/normal/src/main/: build.properties
src/test/fixture/normal/src/main/templates/: test.txt
src/test/fixture/normal/src/production/: build.properties
src/test/groovy/com/github/ksoichiro/replacer/: ReplacerPluginTest.groovy
