VERSION_NAME=0.1.1
GROUP=com.github.ksoichiro
POM_ARTIFACT_ID=gradle-replacer

POM_NAME=gradle-replacer
POM_INCEPTION_YEAR=2015
POM_DESCRIPTION=Gradle plugin to replace text
POM_URL=https://github.com/ksoichiro/gradle-replacer
POM_SCM_URL=https://github.com/ksoichiro/gradle-replacer
POM_SCM_CONNECTION=scm:git@github.com/ksoichiro/gradle-replacer.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ksoichiro/gradle-replacer.git
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://raw.githubusercontent.com/ksoichiro/gradle-replacer/master/LICENSE
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=ksoichiro
POM_DEVELOPER_NAME=Soichiro Kashima
POM_DEVELOPER_URL=http://ksoichiro.blogspot.jp/
